/.hta                 (Status: 403) [Size: 292]
/.hta.php             (Status: 403) [Size: 296]
/.hta.txt             (Status: 403) [Size: 296]
/.hta.html            (Status: 403) [Size: 297]
/.htaccess.php        (Status: 403) [Size: 301]
/.htpasswd.html       (Status: 403) [Size: 302]
/.htpasswd            (Status: 403) [Size: 297]
/.htaccess.txt        (Status: 403) [Size: 301]
/.htpasswd.php        (Status: 403) [Size: 301]
/.htaccess.html       (Status: 403) [Size: 302]
/.htaccess            (Status: 403) [Size: 297]
/.htpasswd.txt        (Status: 403) [Size: 301]
/index.html           (Status: 200) [Size: 791]
/index.html           (Status: 200) [Size: 791]
/logs                 (Status: 301) [Size: 313] [--> http://192.168.0.103/logs/]
/server-status        (Status: 403) [Size: 301]
