/.htaccess.html       (Status: 403) [Size: 302]
/.htpasswd            (Status: 403) [Size: 297]
/.htaccess            (Status: 403) [Size: 297]
/.htpasswd.php        (Status: 403) [Size: 301]
/.htaccess.php        (Status: 403) [Size: 301]
/.htpasswd.txt        (Status: 403) [Size: 301]
/.htaccess.txt        (Status: 403) [Size: 301]
/.htpasswd.html       (Status: 403) [Size: 302]
/cctv                 (Status: 301) [Size: 313] [--> http://192.168.0.103/cctv/]
/index.html           (Status: 200) [Size: 791]
/logs                 (Status: 301) [Size: 313] [--> http://192.168.0.103/logs/]
