# Nmap 7.91 scan initiated Thu Aug 19 01:31:55 2021 as: nmap -p- -oN nmap/all-tcp -vv 192.168.0.103
Nmap scan report for 192.168.0.103
Host is up, received arp-response (0.082s latency).
Scanned at 2021-08-19 01:31:55 PST for 203s
Not shown: 65531 closed ports
Reason: 65531 resets
PORT     STATE SERVICE      REASON
80/tcp   open  http         syn-ack ttl 64
139/tcp  open  netbios-ssn  syn-ack ttl 64
445/tcp  open  microsoft-ds syn-ack ttl 64
3306/tcp open  mysql        syn-ack ttl 64
MAC Address: 08:00:27:BE:44:3C (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug 19 01:35:18 2021 -- 1 IP address (1 host up) scanned in 203.03 seconds
