# Nmap 7.91 scan initiated Tue Aug 17 00:51:40 2021 as: nmap -p- -oN nmap/all-tcp -vv 192.168.0.103
Nmap scan report for 192.168.0.103
Host is up, received arp-response (0.63s latency).
Scanned at 2021-08-17 00:51:40 PST for 139s
Not shown: 65532 closed ports
Reason: 65532 resets
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 64
22/tcp open  ssh     syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: 08:00:27:FF:F0:62 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Aug 17 00:53:59 2021 -- 1 IP address (1 host up) scanned in 139.63 seconds
